{
  "name": "anchor-ide",
  "version": "0.1.0",
  "private": true,
  "description": "An AI-first Integrated Development Environment",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:main": "npx tsc --build electron/tsconfig.json --watch",
    "dev:electron": "set NODE_ENV=development&& set VITE_DEV_SERVER_URL=http://localhost:5173&& electron . > electron-dev.log 2>&1",
    "dev:electron:wait": "wait-on http://localhost:5173 && npm run dev:electron",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron:wait\"",
    "build:renderer": "tsc -p tsconfig.json && vite build",
    "build:main": "npx tsc --build electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:main",
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint --ext .ts,.tsx .",
    "postinstall": "electron-builder install-app-deps",
    "devTest": "electron-vite dev -w"
  },
  "dependencies": {
    "@lydell/node-pty": "latest",
    "@monaco-editor/react": "^4.6.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "monaco-editor": "^0.49.0",
    "monaco-types": "^0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^2.0.19",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.15.29",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sqlite3": "^3.1.11",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "28.3.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-node-polyfills": "^0.23.0",
    "wait-on": "^8.0.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "icon": "src/assets/anchor_icon"
      },
      "rebuildConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        {
          "name": "@electron-forge/plugin-vite",
          "config": {
            "build": [
              {
                "entry": "electron/main.ts",
                "config": "vite.main.config.ts"
              },
              {
                "entry": "electron/preload.ts",
                "config": "vite.preload.config.ts"
              }
            ],
            "renderer": [
              {
                "name": "main_window",
                "config": "vite.renderer.config.ts"
              }
            ]
          }
        },
        {
          "name": "@electron-forge/plugin-auto-unpack-natives",
          "config": {}
        }
      ],
      "publishers": []
    }
  }
}
