{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS", 
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../dist/electron", 
    "rootDir": ".", 
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "types": ["node"],
    "composite": true 
  },
  "include": ["main.ts", "preload.ts", "electron-env.d.ts"], 
  "exclude": ["node_modules", "../dist"] 
}